#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jun 11 19:03:41 2024
# Process ID: 25004
# Current directory: C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.runs/synth_1/top.vds
# Journal file: C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6084 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 949.938 ; gain = 235.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/top.v:4]
INFO: [Synth 8-6157] synthesizing module 'fre_divide' [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/fre_divide.v:23]
	Parameter DIVISOR bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fre_divide' (1#1) [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/fre_divide.v:23]
INFO: [Synth 8-6157] synthesizing module 'Buffet_elimination' [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/buffet_limination.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Buffet_elimination' (2#1) [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/buffet_limination.v:22]
INFO: [Synth 8-6157] synthesizing module 'random_count' [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/random_count.v:4]
	Parameter MIN_COUNT bound to: 500 - type: integer 
	Parameter MAX_COUNT bound to: 5000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'random_count' (3#1) [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/random_count.v:4]
INFO: [Synth 8-6157] synthesizing module 'react_time_count' [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/react_time_count.v:4]
INFO: [Synth 8-6155] done synthesizing module 'react_time_count' (4#1) [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/react_time_count.v:4]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:3]
	Parameter DISPLAY_NONE bound to: 7'b1111111 
	Parameter DISPLAY_DASH bound to: 7'b1111110 
	Parameter DISPLAY_F bound to: 11'b01110111000 
	Parameter DISPLAY_A bound to: 11'b10110001000 
	Parameter DISPLAY_I bound to: 11'b11011001111 
	Parameter DISPLAY_L bound to: 11'b11101110001 
	Parameter DISPLAY_0 bound to: 7'b0000001 
	Parameter DISPLAY_1 bound to: 7'b1001111 
	Parameter DISPLAY_2 bound to: 7'b0010010 
	Parameter DISPLAY_3 bound to: 7'b0000110 
	Parameter DISPLAY_4 bound to: 7'b1001100 
	Parameter DISPLAY_5 bound to: 7'b0100100 
	Parameter DISPLAY_6 bound to: 7'b0100000 
	Parameter DISPLAY_7 bound to: 7'b0001111 
	Parameter DISPLAY_8 bound to: 7'b0000000 
	Parameter DISPLAY_9 bound to: 7'b0000100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:55]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:67]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:79]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:91]
WARNING: [Synth 8-5788] Register result_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:105]
WARNING: [Synth 8-5788] Register counter1_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:106]
WARNING: [Synth 8-5788] Register counter2_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:128]
WARNING: [Synth 8-5788] Register counter3_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:149]
WARNING: [Synth 8-5788] Register counter4_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:170]
WARNING: [Synth 8-5788] Register counter7_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:190]
WARNING: [Synth 8-5788] Register counter5_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:213]
WARNING: [Synth 8-5788] Register counter6_reg in module display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:234]
INFO: [Synth 8-6155] done synthesizing module 'display' (5#1) [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/sources_1/new/top.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.527 ; gain = 308.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1022.527 ; gain = 308.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1022.527 ; gain = 308.133
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1022.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/constrs_1/new/Body_reaction_test.xdc]
Finished Parsing XDC File [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/constrs_1/new/Body_reaction_test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.srcs/constrs_1/new/Body_reaction_test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1118.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1118.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1118.422 ; gain = 404.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1118.422 ; gain = 404.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1118.422 ; gain = 404.027
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t_react_converted" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.422 ; gain = 404.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 3     
	   4 Input     11 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
	  11 Input      7 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fre_divide 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Buffet_elimination 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module random_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module react_time_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
Module display 
Detailed RTL Component Info : 
+---Registers : 
	               28 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
	   4 Input     11 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
	  11 Input      7 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[14]' (FDCE) to 'random_count/randomtime_reg[15]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[15]' (FDCE) to 'random_count/randomtime_reg[16]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[16]' (FDCE) to 'random_count/randomtime_reg[17]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[17]' (FDCE) to 'random_count/randomtime_reg[18]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[18]' (FDCE) to 'random_count/randomtime_reg[19]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[19]' (FDCE) to 'random_count/randomtime_reg[20]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[20]' (FDCE) to 'random_count/randomtime_reg[21]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[21]' (FDCE) to 'random_count/randomtime_reg[22]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[22]' (FDCE) to 'random_count/randomtime_reg[23]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[23]' (FDCE) to 'random_count/randomtime_reg[24]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[24]' (FDCE) to 'random_count/randomtime_reg[25]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[25]' (FDCE) to 'random_count/randomtime_reg[26]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[26]' (FDCE) to 'random_count/randomtime_reg[27]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[27]' (FDCE) to 'random_count/randomtime_reg[28]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[28]' (FDCE) to 'random_count/randomtime_reg[29]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[29]' (FDCE) to 'random_count/randomtime_reg[30]'
INFO: [Synth 8-3886] merging instance 'random_count/randomtime_reg[30]' (FDCE) to 'random_count/randomtime_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\random_count/randomtime_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1118.422 ; gain = 404.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.422 ; gain = 404.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.422 ; gain = 404.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1159.137 ; gain = 444.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1164.273 ; gain = 449.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1164.273 ; gain = 449.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1164.273 ; gain = 449.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1164.273 ; gain = 449.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1164.273 ; gain = 449.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1164.273 ; gain = 449.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   397|
|3     |LUT1   |    47|
|4     |LUT2   |   440|
|5     |LUT3   |   565|
|6     |LUT4   |   402|
|7     |LUT5   |   308|
|8     |LUT6   |   743|
|9     |FDCE   |   157|
|10    |FDPE   |    21|
|11    |FDRE   |    40|
|12    |LDC    |     6|
|13    |IBUF   |     4|
|14    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-------------------+------+
|      |Instance             |Module             |Cells |
+------+---------------------+-------------------+------+
|1     |top                  |                   |  3143|
|2     |  Buffet_elimination |Buffet_elimination |    65|
|3     |  display            |display            |   822|
|4     |  fre_divide         |fre_divide         |    42|
|5     |  random_count       |random_count       |   212|
|6     |  react_time_count   |react_time_count   |  1600|
+------+---------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1164.273 ; gain = 449.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:51 . Memory (MB): peak = 1164.273 ; gain = 353.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1164.273 ; gain = 449.879
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1176.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 403 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1176.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LDC => LDCE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 1176.332 ; gain = 751.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1176.332 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/cegsq/Desktop/Body_reaction detector/FPGAtest/FPGAtest.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 11 19:04:50 2024...
